# MrOlympiaCompose

./: License  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Assets/Carlitos/: Elegant Carl
Assets/ImageProfile/: images minium
Assets/Nina/: aboutN
Assets/Postman/: jsonOlympia
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/svape/mrolympiacompose/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svape/: OlympiaApplication.kt
app/src/main/java/com/svape/mrolympiacompose/: MainActivity.kt  OlympiaApplication.kt
app/src/main/java/com/svape/mrolympiacompose/core/: ConnectionStatus.kt  Constants.kt  Network.kt
app/src/main/java/com/svape/mrolympiacompose/data/api/: ApiConstants.kt  OlympiaApi.kt
app/src/main/java/com/svape/mrolympiacompose/data/api/model/: ClassicPhysique.kt  Legend.kt  MrOlympia.kt  Open.kt
app/src/main/java/com/svape/mrolympiacompose/data/repository/: OlympiaRepo.kt
app/src/main/java/com/svape/mrolympiacompose/di/: OlympiaApiModule.kt
app/src/main/java/com/svape/mrolympiacompose/ui/: MainActivity.kt
app/src/main/java/com/svape/mrolympiacompose/ui/about_me/: AboutMeActivity.kt
app/src/main/java/com/svape/mrolympiacompose/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/svape/mrolympiacompose/ui/home/itemOlympia/: PeopleListItem.kt
app/src/main/java/com/svape/mrolympiacompose/ui/network/: UnavailableScreen.kt
app/src/main/java/com/svape/mrolympiacompose/ui/profile/: ProfileActivity.kt  ProfileDetail.kt
app/src/main/java/com/svape/mrolympiacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/svape/mrolympiacompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
policy/: privacy policy
